MailSender/MailSender/Windows/Massage/MassageError.xaml

<Window x:Class="MailSender.MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Ошибка!" Height="150" Width="300" MaxHeight="150" MaxWidth="300">
    <Window.Background>
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </Window.Background>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>

                <TextBlock  Foreground="LightGray" Text="{Binding Path=Message, Mode=TwoWay, NotifyOnSourceUpdated=True}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center" MaxWidth="300" Grid.ColumnSpan="2" Height="84" Margin="0,-1,0,32" Grid.RowSpan="2"/>

                <Button Grid.Row="1" Grid.Column="0" Name="Ок"  Content="Ok" Grid.ColumnSpan="2" Margin="94,5,94,2" Click="Exit"/>
            </Grid>
        </Border>
    </Grid>
</Window>